{
  "expo": {
    "name": "Super Habit Discipline",
    "slug": "super-habit-discipline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "superhabit",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "owner": "tien46",
    "extra": {
      "eas": {
        "projectId": "c8b14541-2fdd-4b93-95b8-6bedff50052e"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0D14"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0D14"
      },
      "package": "com.discipline.superclient",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép ứng dụng truy cập Camera để chụp ảnh bằng chứng kỷ luật mỗi ngày."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Cho phép ứng dụng lưu ảnh và video recap kỷ luật vào thư viện máy.",
          "savePhotosPermission": "Cho phép ứng dụng lưu ảnh và video recap kỷ luật vào thư viện máy."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1",
          "sounds": []
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "HabitGlanceWidget",
              "label": "Kỷ Luật Cá Nhân (Glance)",
              "minWidth": "160dp",
              "minHeight": "100dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "description": "Lưới theo dõi tiến độ đa thói quen kỷ luật",
              "previewImage": "./assets/adaptive-icon.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ]
  }
}
